<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatter | Home</title>
    <script src="https://kit.fontawesome.com/223b84bacf.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container current-chat">
        <div class="profile-info">
            <img src="imgs/pp's/pp.png" alt="profpic">
        </div>
        <div class="chats">
            <div class="msgs">
                <div class="msg you">I'm a coder</div>
            </div>
            <div class="input">
                <input type="text" name="Message" id="message">
                <button><i class="fa-regular fa-comment fa-xs" style="color: #2668d9;"></i></button>
            </div>
        </div>
    </div>
</body>
</html>
